# es_project

./: README.md  pom.xml
src/main/java/pt/ulusofona/es/g6/controller/: CategoriaController.java  DespesaController.java  LoginController.java  MapaController.java  StartupApplication.java
src/main/java/pt/ulusofona/es/g6/data/: AgregadoFamiliar.java  Categoria.java  DataUtils.java  Despesa.java  StartUpUtils.java
src/main/java/pt/ulusofona/es/g6/form/: CategoriaForm.java  DespesaForm.java  UploadForm.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet-test.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: consultarCategorias.jsp  consultarDespesa.jsp  detalhesDespesa.jsp  home.jsp  inserirCategoria.jsp  inserirDespesa.jsp  login.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  nav-bar.jsp  template.jsp  tiles-definitions.xml
src/main/webapp/resources/css/: home.css  mycss.css
src/test/java/pt/ulusofona/es/g6/controller/: TesteCategoriaController.java  TesteDespesaController.java  TesteLoginController.java  TesteMapaController.java
